<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tonapps.tonkeeper.ui.component.BlurredScrollView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:ignoreTopSystemOffset="true"
        app:ignoreBottomSystemOffset="false">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/offsetMedium"
            android:orientation="vertical">
            <include layout="@layout/holder_pool_rows"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/staking_warning"
                android:textColor="?attr/textTertiaryColor"
                android:paddingHorizontal="1dp"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/staking_links"
                android:textColor="?attr/textPrimaryColor"
                android:textAppearance="@style/TextAppearance.H3"
                android:paddingHorizontal="2dp"
                android:paddingVertical="14dp"/>

            <com.tonapps.tonkeeper.fragment.staking.deposit.view.LinksView
                android:id="@+id/links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.tonapps.tonkeeper.fragment.staking.deposit.view.LinksView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.tonapps.tonkeeper.ui.component.BlurredScrollView>
    <uikit.widget.FooterViewEmpty
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <Button
            style="@style/Widget.App.Button"
            android:layout_margin="16dp"
            android:id="@+id/next"
            android:text="@string/staking_choose_pool"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textPrimaryColor"/>
    </uikit.widget.FooterViewEmpty>
</FrameLayout>