<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tonapps.tonkeeper.fragment.swap.view.SendReceiveView
        android:id="@+id/send_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/action_button"
            style="@style/Widget.App.Button.Secondary"
            android:layout_width="match_parent"
            android:textAppearance="@style/TextAppearance.Label1"
            tools:text="@string/enter_amount" />

        <uikit.widget.LoaderView
            android:id="@+id/loading"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:color="@color/constantWhite"
            android:trackTint="#52ffffff"
            android:visibility="gone" />

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
