<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.tonapps.tonkeeper.ui.component.BlurredScrollView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        app:ignoreTopSystemOffset="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/offsetMedium">
            <com.tonapps.tonkeeper.fragment.swap.view.SwapTokenInputLayoutView
                android:id="@+id/token_container_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/swap_send"
                android:paddingTop="@dimen/offsetMedium"
                android:paddingBottom="28dp"
                android:background="@drawable/bg_content"
                app:layout_constraintTop_toTopOf="parent">
            </com.tonapps.tonkeeper.fragment.swap.view.SwapTokenInputLayoutView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/token_container_2_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/token_container_1">
                <com.tonapps.tonkeeper.fragment.swap.view.SwapTokenInputLayoutView
                    android:clipToPadding="false"
                    android:id="@+id/token_container_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:title="@string/swap_receive"
                    android:paddingBottom="@dimen/offsetMedium"
                    android:paddingTop="28dp">
                </com.tonapps.tonkeeper.fragment.swap.view.SwapTokenInputLayoutView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/swap_info_layout_container"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <com.tonapps.tonkeeper.fragment.swap.view.SwapInfoRowView
                        android:id="@+id/swap_info_rate"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:title="@string/rate">
                        <uikit.widget.LoaderView
                            android:id="@+id/swap_info_rate_loader"
                            android:visibility="gone"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"/>
                    </com.tonapps.tonkeeper.fragment.swap.view.SwapInfoRowView>
                    <com.tonapps.tonkeeper.fragment.swap.view.SwapInfoLayoutView
                        android:id="@+id/swap_info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp">
                    </com.tonapps.tonkeeper.fragment.swap.view.SwapInfoLayoutView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/swap_tokens"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_swap_horizontal_outline_24"
                android:translationY="-16dp"
                android:background="@drawable/bg_oval_button_tertiary"
                android:backgroundTint="?attr/buttonTertiaryBackgroundColor"
                android:scaleType="centerInside"
                android:tint="?attr/buttonSecondaryForegroundColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/token_container_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.tonapps.tonkeeper.ui.component.BlurredScrollView>
    <uikit.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/swap"
        app:ignoreSystemOffset="true"
        android:icon="@drawable/ic_sliders_16"
        android:action="@drawable/ic_close_16"/>
    <uikit.widget.FooterViewEmpty
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/offsetMedium">
            <Button
                style="@style/Widget.App.Button2"
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textAppearance="@style/TextAppearance.Label1"
                android:textColor="?attr/textPrimaryColor"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent" />
            <uikit.widget.LoaderView
                android:visibility="gone"
                android:id="@+id/next_loader"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"/>
        </FrameLayout>
    </uikit.widget.FooterViewEmpty>
</FrameLayout>