<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <uikit.widget.HeaderView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/barHeight"
            android:action="@drawable/ic_close_16"
            android:icon="@drawable/ic_sliders_16"
            android:title="@string/swap"
            app:ignoreSystemOffset="true" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <uikit.widget.SkeletonLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/shimmer_swap" />
        </uikit.widget.SkeletonLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_content_tint_16"
        android:backgroundTint="?attr/backgroundContentTintColor"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textPrimaryColor"
            tools:text="@string/other" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/message_close"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top|end"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_16"
            android:tint="?attr/buttonSecondaryForegroundColor" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>
