<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tonapps.tonkeeper.ui.component.BlurredRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/offsetMedium"
        app:ignoreTopSystemOffset="true" />

    <uikit.widget.HeaderViewEmpty
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:ignoreSystemOffset="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <uikit.widget.RowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="64dp"
                android:layout_gravity="center"
                android:paddingTop="3dp">
                <FrameLayout
                    android:id="@+id/button_buy_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/button_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="3dp"
                        android:text="@string/fiat_buy"
                        android:textColor="?attr/textPrimaryColor"
                        android:textAppearance="@style/TextAppearance.Label1"
                        android:background="@drawable/bg_ripple_8"
                    />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/button_sell_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="4dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/button_sell"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="3dp"
                        android:text="@string/fiat_sell"
                        android:textColor="?attr/textSecondaryColor"
                        android:textAppearance="@style/TextAppearance.Label1"
                        android:background="@drawable/bg_ripple_8"
                    />
                </FrameLayout>
            </uikit.widget.RowLayout>
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Widget.App.TextTab"
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="start|center_vertical"
                android:background="@drawable/bg_button_secondary"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/header_close"
                android:scaleType="centerInside"
                android:layout_width="@dimen/actionSize"
                android:layout_height="@dimen/actionSize"
                android:layout_gravity="end|center_vertical"
                android:tint="?attr/buttonSecondaryForegroundColor"
                android:backgroundTint="?attr/buttonSecondaryBackgroundColor"
                android:background="@drawable/bg_oval_button_secondary"
                android:src="@drawable/ic_close_16" />

        </FrameLayout>
    </uikit.widget.HeaderViewEmpty>

    <uikit.widget.FooterViewEmpty
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <uikit.widget.ColumnLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/offsetMedium">
            <uikit.widget.item.ItemIconView
                android:id="@+id/currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
            />
            <Button
                style="@style/Widget.App.Button"
                android:id="@+id/next"
                android:text="@string/continue_action"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textAppearance="@style/TextAppearance.Label1"
                android:textColor="?attr/textPrimaryColor"
            />
        </uikit.widget.ColumnLayout>
    </uikit.widget.FooterViewEmpty>
</FrameLayout>
