<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <uikit.widget.FrescoView
        android:id="@+id/icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:visibility="gone"
        android:layout_margin="4dp"
        app:roundAsCircle="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.Label1"
        android:textColor="?attr/buttonTertiaryForegroundColor"
        android:paddingHorizontal="14dp"
        android:textAllCaps="true"
        android:includeFontPadding="false"
        tools:text="@string/choose"
        android:lineHeight="24dp"/>

</merge>