<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:padding="@dimen/offsetMedium">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/offsetMedium"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/send_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.H2"
            android:textColor="?attr/textPrimaryColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currency_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textSecondaryColor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textSecondaryColor"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center">

        <uikit.widget.FrescoView
            android:id="@+id/icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/bg_oval"
            android:backgroundTint="?attr/backgroundContentTintColor"
            app:roundAsCircle="true" />

        <uikit.widget.FrescoView
            android:id="@+id/badge"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/bg_oval"
            android:backgroundTint="?attr/backgroundContentTintColor"
            android:visibility="gone"
            app:roundAsCircle="true"
            tools:visibility="visible" />
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>