<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingHorizontal="@dimen/offsetMedium"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textSecondaryColor"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offsetMedium"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textSecondaryColor"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="3dp"
            android:layout_marginEnd="-3dp"
            android:layout_marginStart="5dp"
            android:text="MAX"
            android:textAppearance="@style/TextAppearance.Label2"
            android:background="@drawable/bg_ripple_3"
            android:textColor="?attr/textAccentColor"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/offsetMedium"
        android:orientation="horizontal">
        <com.tonapps.tonkeeper.ui.adapter.view.SuggestedTokenView
            android:id="@+id/token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp" />
        <com.tonapps.tonkeeper.ui.component.SwapAmountInputContainer
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>