<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/offsetMedium">

    <uikit.widget.FrescoView
        android:id="@+id/icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_oval"
        android:backgroundTint="?attr/backgroundContentTintColor"
        fresco:roundAsCircle="true" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/offsetMedium"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Label1"
                android:textColor="?attr/textPrimaryColor"
                tools:text="TON" />

            <FrameLayout
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:backgroundTint="?attr/backgroundContentTintColor"
                android:background="@drawable/bg_wallet_type"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:paddingHorizontal="4dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="@string/ton"
                    android:textAppearance="@style/TextAppearance.Body4CAPS"
                    android:textColor="?attr/textSecondaryColor" />

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textSecondaryColor"
            tools:text="Token name" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/balance_ton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"
            android:gravity="end"
            android:maxLength="12"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textPrimaryColor"
            tools:text="0.00000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/balance_fiat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textSecondaryColor"
            tools:text="0.00000" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>