<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/offsetMedium"
    android:clipToPadding="false"
    android:orientation="horizontal">
    <uikit.widget.FrescoView
        android:id="@+id/icon"
        fresco:roundAsCircle="true"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="start"
        android:background="@drawable/bg_oval"
        android:backgroundTint="?attr/backgroundContentTintColor"/>
    <FrameLayout
        android:id="@+id/icon_label_wrapper"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="start|top"
        android:background="@drawable/bg_oval"
        android:layout_marginTop="28dp"
        android:layout_marginStart="28dp"

        android:backgroundTint="?attr/backgroundContentColor">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_label"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/bg_oval"
            android:clipToOutline="true" />
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textPrimaryColor" />
        <com.tonapps.tonkeeper.ui.component.label.LabelView
            android:id="@+id/label"
            android:text="@string/ton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="6dp"
            android:visibility="gone"
            android:textColor="?attr/textSecondaryColor"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/balance"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="end"
            android:singleLine="true"
            android:maxLength="12"
            android:textAppearance="@style/TextAppearance.Label1"
            android:textColor="?attr/textPrimaryColor"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textSecondaryColor" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/balance_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/textSecondaryColor" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/staking_pending_take"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:background="@drawable/bg_content_tint_8"
            android:textAppearance="@style/TextAppearance.Body3"
            android:textColor="?attr/textPrimaryColor"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/staking_pending_deposit"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:background="@drawable/bg_content_tint_8"
            android:textAppearance="@style/TextAppearance.Body3"
            android:textColor="?attr/textPrimaryColor"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/staking_pending_withdraw"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:background="@drawable/bg_content_tint_8"
            android:textAppearance="@style/TextAppearance.Body3"
            android:textColor="?attr/textPrimaryColor"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>